(This file must be converted with BinHex 4.0)
:%'3`BM0K1$KNBQCN0cNa0cN%9%9B9(4dH(3%!!!!!Y!!!"9kRQY)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!"9
)!!!85!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"4%D@0ZF`!!&%4TFc-b!!!$$4!e1$Jh0$C"4Mj,88ih1$Fi0B!
dIdeTFR@dVj'*VTmd0$-b0Q"rHAhCV'GP@DLT)MBc-'#'I'hBaP&ME'L!Kbmd,P#
#IQHKm9Y@Dfa[E(0I06PXIR"Ueq*pGiCZE@peH%C)H(59`r+mD-c$BA0dH(pD8h5
LkhABX6L)QPK[FRZ!D&')pjC(YZG6C'T9ISTaJ@Y$ZqPMDf9Sep'*KjDMEQk"CMr
P`&KbDQ1EXkD%BQPiIe8qpkY@GhGaAPCD@f4dJ(T!-YQp9AYpH(&kG@jbHS"D15D
"qhpUG(QEM'ebHAKN2MXf-TI@UkHeQ'jjGhGF3$dm26BS5'9ZDf*`E&j)16dp2!&
38S&4#9YI@'4SCP"299+!8(p2CAk&KEqlRCLlVNp46Np4GT'*Kq'eFA0SVl!k8&"
1Gj@1Hpl,BA*mHSfA5%j0CC'2HUEdCQGkIRppK(439B+2JhMBiiL$NS+"JB5,B'+
0Jk21pEpadmK[J)5'N!"aDiDXmAlFYN56SfKrJSU4IQU9pD&AZqGHEhKQM*Q#N!"
r@m6T@QpdGYV6PC5JURjrN!"p@1R%CS&pED#kVT!!FhQ)Mfj@qE0RKiPrF@GSDRD
%N!#+A%cH`'L-M)H$Ki0rJiQ6FP9&M2Z$H)+(UCYmJBL+HPKA9%DMhE@c`+0qLSQ
+G&Q!@!j63&ThJ(ecJ(pfC&CC@PTrDfeYEQp[H(adIS*qDQp[F'YXEQjrPjZBaFD
YU-+iC'eUE'q4TjkAjlq&Li'jYPGaDfZ5UD'2k-jaLT51SU*MDQPrUUD6YI4jHSU
8Nj+ALfaaR+LCN!$KiC1AT*H6PCQLI(bPQ,$@mm@%eXk%QTbFU)f'RVRdM0h!9Ck
aIT@ES+LCIi@RpkaU`qPZJiYjSDZDTjPfcqaqKiEIfk1KVEL4PkHAF1h(H*@8IDU
rZ++)MTqPL@hjYhZCS*5&I(f!LjbRS(KQhm9jSD5HPCfCP*LIUSecATcmPiqCRVk
ZN!#@Rk+6G(9cBDII[Vl,XT'IS++0G(4fFfYIE)Q5NBU@Pj!!IR&fGhCc1'eV!!!
"#2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrpTE$-b!!!-(`3d0MNj1)!hIc8d2$8e16Xk063i16F
h1$3a1M)m0M)i16Jc0$Nj0$8l0c`a28C$4&&96dT&4Ne04$Je1cic1MBm0$Bf0$3
h0c3k3&9@FAppI(L2YpRA[EA'X(Q0NMJY0M3a0M3`-6Bj0Na[F)1!FA&car20HfG
ZCf1Jp2H%06Ba0M8a-$3b0%4CIhYkJ(9eET[RpjPUFQaTEQ4Xa[KH,5ih0$)d-c)
d3f0qI(YhGh5FmI@#Df"SDfGRDfbBl6i`-$3Z-$Be-%*QIi9pHh*fJZhlV'"LB'*
RDQPVFB[@868T-$Se-5ii@Rf'IRPjH'hFpZ4PA@&MCQYUD@jVIU4Y26Bi-bme0&1
!HRjq&R9jFD[qq(eD@'0PDfj`FQpTEQeaF6mjJ$&r3R5#I)CbCR4ej2lJ@99CBR*
dCfPRFfpXE(0d@cic0MY@JA"kGRTdDSRjrTeB9&TUFfTbEfeZFQa`H(9h4cBf3@j
aI(jhFfj`Y2lki,5EH(#,U@GSEh*[Eh9kGRp@1cC3E)"pGheYS1$hq[5*H*RPi2Q
EE@aUF'pdGhTjI'Np2&KrHR9jIRMBmV@krZjS9e0JpIKYCQGdHA0hGATqIAK"4&*
pIhf,mIQV@-Iilf928&ZLk&YLE'ThFhCfIRjpIdNmCAjeI1hlZQKFSIRjDe"HAB+
bDPCGEfj[FhQ#HRar8cePHS(Mrq9JBPH%p[kI9e9PK)YK@f*MDijaGhPlHi&A2@G
rH+(pr*4MAPjSiIrT8PeIEfjHD@*ZQVKkDAQ&I(j52eTmf2rQC'&PCejfqrlJCee
SEfPTDjV'DQGZFAD"KdNm6ihlqVPTB'jMD@+!i[RXUB+"MTl)ch&REA0iHReq3M9
6X[lqL'9MDR&SEPjYT0[dqI6NZRGLBfPRD(CrHh&$0%Grf2cqDeePEh9YCfpLAf9
TE'TKBejLAQ4jJAerIQ%e0$IUrrKHB'C`GA9fDR*NCf&MC9PHA@&UEh9hH)0i6MS
a2qVrp9TMD(*hGRGjEfTQDeKND'KNCQaZHB&rK(%q0M-kdIEqA@GLGRYdIAYbGfj
`E(&iFfGRFhKqJ)"e8MSm-6GrKrRqL9eVG('%H(0qFA#!Fh4bD'ajHS"eHRTG3c`
l,6T"m2l)C'paJhPdJRYcK-+%ERPbFATcFhGkCdBm2cNh-c@9qI1QCh0bHB"mGj,
'JfaZG'TaIR9YH@P+2cim1M3Z-cbhqIZrGAGiJB6!iS0[Eh4dFhYrGh9M5$T"2MN
l-cj!2#daJF,hpGhDf0kkGhPYGhamGR"`HeG&2cmk26mj3$8f0c!a29"QFhppH(0
`Fh"lH'pbF&Y#16P#3MSm36Sl2cL!-aNj-M-l0d"089TID'9L@Nj&3$`r2MFj3M`
f2hp289068P&48&*4@9"39&468e*99P*588e29%T88e&689016e4568j@8PG-9Q"
EA'PVC@"E@f*L@90,6eC2@&&96e&46dp58Np8@'eVKj12MS@FaHINbXA@`SQGT90
-9%p-89*06P088@+&K*@3!)#"J-lmeS9`HR*`UrrrP%a56e&r8%a188p2AA'2M*+
%JRUPmIqKFhehGAecG-hrE%0*88p06e"26eeiNSk0Ki5!T2MpMRCXG(PhGhYdS2C
-4NT14dY88NeGHj'8Mib"Ji[crl"`F@p`GhTlIAfAif&,3dY88%p,9A54PBQ,LSG
ijIhRD@eaFRClHhU!HBZcIeC48Nar890-C*!!LBk1M)PjX2rmK@CTFh0iIi+"HhY
rIS+$99018%pDL*+-PS4lJh[Srq9LBQYaIi0jIAQ%JAepK)Ca@%j89Qk9JSU)M)C
eM[VrS@"KDRD!HBH&JS'%IAq(KiYK89&EKS@1MSQ&IRZhrr[M[+L$HC+eH(f"Ji&
rK)Q'Nfj8Ie"UJC50L)epVHMmrID,IkAXjIkMHRaiI)'%KSQ*N!"q9PC`N!#(L)Z
%i[fq[rrbDepID2VlG(&fJ)1&Ki5*MSq0@9aUNBq+PIMrY@$-rI4U9ejPUqpPEha
jJi@'KBf0Mj0K9(f5KSMfrlj`BkArrR*EE@U0ZhGRFS&rJ)1)NBQ1NfKr9Af-LH,
ql("cC)hhrD"JCfU0PR"YG(9mQi+*LBU+NfaAIiUTr2ZEFfeZFZErkPTUDRalERP
[HkA&LhZ*P)Z3!'TCF)[IrZGXFA9fDi$qrq0YEAKmGR9dS-akH)#"KC!!Qf&ACCV
rqlacEhYbHR+)jIRXYBk0QUM4eRKfIS@)LBf8A'a6D,crripaFRH#IB"UFkIHqrr
plXD%FA*iGhU'MSZ'AP&ChrcrG'TfI)D"HAaVCfp`GA*UF'edFR@*NBb1MRP58dV
[rraSEhD!KSQ)HApcHA&`FQCUE(0mIi@(Kj+)D&P38Zlqq@GbH)+)L)H)J(jrJ@a
fGhGcGAYqLC'1Ni0B9dp2hI[rCAPpKBU$M)U"KhjmH(f(K(GjKBH0N!#8LQY9@9"
0P2hrM@TpK)'8L)11JS'0Ii#"Ghf*LSq'M)jeA&GB6e94prr,DAD"NiQ%NSZ$P0'
6IBL"J)Q#JiQ1I9j9@PCD6NDHr[HSDB"rKSb*K*r6Ij*lIB0jJ)f%JBerBPPC9eG
@5dK,`[rr`Aq"JSZ1bZZ-J)#&KB1,MiQ,Hf"8@eP8@&*E980$N!$0rrrTjqAVaS1
&ISL1MSU%KT&aAePD99KG9eY38P0)48jKGB12MBL#Ii+"LiU$L)KeA&48A9e9@Pp
B9&YA8Np+6NG(6dY9B@9ZFJpiGA4`CPpE@PeF99GJ@P4G%fTXEQjYE'aZFQphEQe
aFh*eG(9dJ'prDfYeERKaEA&cEQPUEh"VE(0`G'PdHhGiKB*mGh*`GhGZCQ0UF'G
`E(4UE'jXE("`E@pdKiDIUkHNMUA3p26De1E-PUbfCQ&ZE'GXEQYXFA*[HTfGVDH
6NC!!e2rINAq+K)'arrqKAQTVEQYTDQpYEAZ0Tk5SQC@+XIVrV)+2MBf8IiTreIp
j@QCbE@KXEQeYH*1VT+1HPj!!XIrrR)L#MT54NC5(VIpCAQY[CQC`F'YkPUHTSk#
@PTcrrl'!K)D+NC14NC@RkfjMC'PYE@YTFiqUUTZIRTb-p2rXD(b"Kif5MiU1P*b
kL@aZE@*YEfCqUD#RTjbMN!#drIqFJ(Q#J)Q6QTKrNC'6NTDCE@jXE'YdSDZPVjb
1S*2VqqYcFS''N!#@Mj@0PTH4NCLFLA0XF(')VTUMS+5FNk6mqU4VDB51NikFQT@
3!*U4P*bGT(aZE(DJRUDPRjQ1NFEppHM(X*@+SX@-NT@9PjDCRTfXLR*VJjbXT*b
GMEAerrEaQ*+ap1[rVSZ6NRq8QCZERU#SQA4aLULIRCZ3!1cram,kmAjfEfVprhk
$MCUHRCkCRU@RU(9iK+UQQk(rrm&Yd2IhIQjTEl6jFB+6N!#CRCqFSU5RVRe`PkZ
DQ2rr[i0fV[[rK@ebICr-L(Z(PC'DR*qQS+DZKA'AT*ERrr4rKh@@qrZNEhepRUL
$JBU0H*DVP*qLSD'VKh+CS,Errk@$J(jql2r[CAYmMBaqLB#1ZG@IND+VSUL%G)L
HkIrXGi'&LAZ+rrrXHAf)M)D$JklDLSbBQTbRY(edI+Vrrm0rJSb&MS+6l2rd`CU
CTV6JjSL*NTfIRU5XGfppa[rrPhq&KjD5PRTrX1H!relke*@%KiZ1NTfMSU&lEfh
Rr2ppHiU-QTQ4MhTdHhKqIAQ"JSU+LD#USk1PNh"`@r2prA+#MC!!QU'JMT+'MB'
"KAQ!JBQ5PTbJRUHIJACYBr(kqR#&Mj+FS+#INjD@QB@!MRq)L)k9SUUPU*PcGRC
Lfr6rF)H)Q*fBSCq8PSf5MT1FQ)k2QjULTkbPLA0hEf+Dr2qBHj1EQ+fKR+@@Nk#
9PTD-ND#KT*ULTipkGACSDQ(rrp*mNjUXSTkVT*UVj+D3!*f@PCkCQTqQPAKcH(4
`D@#YrrDdJ*15QD+FPl,QTBk3!*L1Ij@NQjQPPhadGR4eEfPRAX6prmf,MBkAQYE
kQj+5PjQDSULKSj0kEhCfFAC[Hh0D6j22rrrem1lddT'6N!#FSU5LR*kTLRTdGA*
eHA0jE@TVBPeHDiL6RjbBPC5APD+JQk#LMRG[EhTkFRClG(0cDfjfFfeDB'GMDRP
qLC!!Mib-L)!+H(CdHAKaFhafF(PX1'eV!!!%#2rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm!!!%
!!!!95!!!&%J!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!!#Vqjrrm!!!!!!!!!!"6
e:
